#Robocode Robot
#Sat Oct 29 15:22:50 SAST 2022
robocode.version=1.9.4.7
robot.author.name=ModibaDonald
robot.classname=DM.ModibaDonald
robot.codesize=248
robot.description=Robot
robot.include.source=true
robot.version=1.2
